{
  "private": true,
  "name": "react-ssr-nestjs-starter",
  "homepage": "https://litcao99.github.io/nestjs_root",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "tsnd --project tsconfig.server.json server/main.ts",
    "start": "react-scripts cross-env NODE_ENV=production node dist/main.js",
    "build": "react-scripts rimraf dist && tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.6",
    "@nestjs/core": "^7.0.6",
    "@nestjs/platform-express": "^7.0.6",
    "@react-ssr/core": "^0.22.0",
    "@react-ssr/nestjs-express": "^0.22.0",
    "gh-pages": "^3.1.0",
    "hbs": "^4.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "cross-env": "^7.0.2",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
